PORT=8080
DB_URL=mongodb+srv://user_node_cafe:LKyxXH2b1jO8PynR@dbcafe.fxfa3me.mongodb.net/DbCafe
SECRETORPRIVATEKEY=Est0e5MypUbl1cK3y09712Q7561

GOOGLE_CLIENT_ID=909547746810-n7po2c993j7jtjmn208836b809a3hioe.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

